<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/player.css">
	<script type="text/javascript" src="js/player.js"></script>
</head>
<body>
	<div id="player">
		<div id="title"></div>
		<label><input id="input" type="file" style="display:none;" accept="audio/*" multiple onchange="player_input()"><img id="input_img" src="icon\フォルダ.png"></label>
		<a id="play" href="javascript:void(0)" onclick="player_play()"><img src="icon\再生ボタン.png"></a>
		<a id="pause" href="javascript:void(0)" onclick="player_pause()"><img src="icon\一時停止ボタン.png"></a>
  	<a id="stop" href="javascript:void(0)" onclick="player_stop()"><img src="icon\再生停止ボタン.png"></a>
		<a id="repeat" href="javascript:void(0)" onclick="player_repeat()"><img id="repeatBtn" src="icon\リピート_false.png"></a>
		<input id="volume" type="range" min=0.0 max=1.0 value=0.8 step=0.01 onchange="changeVolume()">
		<br>
		<div id="time">
			<meter id="timeBar" max=100.0 value=0.0></meter>
			<br>
			<div id="timeText">
				<span id="currentTime">00:00:00</span>
				/
				<span id="maxTime">00:00:00</span>
			</div>
		</div>
	</div>
	buttons by http://icooon-mono.com/
</body>
</html>
