@charset "utf-8";

a {
  text-decoration: none;
  margin-top: 5px;
  margin-right: 10px;
}
img {
  margin-top: 5px;
  width:32px;
  height:32px;
}

#player {
  padding: 10px;
  width: 300px;
  background-image: linear-gradient(to top left, #000 0%, #333 10%, #555 25%, #111 40%, #111 70%, #333 95%);
  border:1px solid #000;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px 1px 0px rgba(0,0,0,0.7);
}
#volume {
  -webkit-appearance: none;
  box-sizing: border-box;
  margin: 0;
  width: 108px;
}
#volume::-moz-range-thumb {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #00aadc;
  border: none;
}
#volume::-moz-range-track {
  background-image: linear-gradient(to right, #555, #000);
}
#volume::-moz-range-progress {
  background-image: linear-gradient(to right, #006ea0, #00a0d2);
}
#volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #00aadc;
  border: none;
}
#volume::-webkit-slider-runnable-track {
  box-sizing: border-box;
  height: 8px;
  background: linear-gradient(#777 0%, #333 20%, #555 45%, #777 100%);
}
#volume::-webkit-slider-runnable-progress {
  background-image: linear-gradient(to right, #555, #000);
}
#title {
  font-size: 18px;
  border: 1px solid rgb(60,60,60);
  box-shadow: 0px 1px 0px 0px rgba(150,150,150,0.6) inset;
  border-radius: 9px;
  width: 300px;
  min-height:27px;
  max-height: 27px;
  line-height: 1.5em;
  text-align:center;
  color: #00a0d2;
  font-weight: 600;
  background: #222;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#time {
  font-size: 9px;
  box-sizing: border-box;
  text-align:center;
}
#timeBar {
  margin-right: 0;
  margin-top: 3px;
  width: 300px;
  height: 5px;
  background-image: -webkit-linear-gradient(#777 0%, #333 20%, #333 55%, #777 100%);
  background: -moz-linear-gradient(#777 0%, #333 20%, #555 45%, #333 55%, #777 100%);
  background: linear-gradient(#777 0%, #333 20%, #555 45%, #333 55%, #777 100%);
  border-radius: 2px;
}
#timeBar::-webkit-meter-bar {
  margin-right: 0;
  width: 300px;
  height: 5px;
  background-image: -webkit-linear-gradient(#777 0%, #333 20%, #333 55%, #777 100%);
  background: linear-gradient(#777 0%, #333 20%, #555 45%, #333 55%, #777 100%);
}
#timeBar::-moz-meter-bar {
  background-image: linear-gradient(to right, #006ea0, #00a0d2);
  border-radius: 2px;
}
#timeBar::-webkit-meter-optimum-value {
  background-image: linear-gradient(to right, #006ea0, #00a0d2);
  border-radius: 2px;
}
#timeText {
  margin-top: 5px;
  font-size: 18px;
  box-sizing: border-box;
  border: 1px solid rgb(30,30,30);
  box-shadow: 0px 1px 0px 0px rgba(150,150,150,0.6) inset;
  border-radius: 5px;
  color: #00a0d2;
  font-weight: 600;
  background: #222;
  line-height: 1.5em;
}

#input_img {
  width:24px;
  height:24px;
  border: 1px solid rgb(60,60,60);
  border-radius: 5px;
  box-shadow: 0px 1px 0px 0px rgba(150,150,150,0.6) inset;
  margin-top:5px;
  margin-right: 10px;
  padding:4px;
}
